name: "Archive: Chicago"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 15 * * *"

jobs:
  archive-bundle:
    name: Archive bundle
    uses: palewire/news-homepages/.github/workflows/reusable-archive-bundle-workflow.yml@main
    with:
      bundle: chicago
    secrets: inherit
